# tmdb-app

./: android.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablo/study/tmdb_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablo/study/tmdb_app/: MainActivity.kt  MyAplication.kt
app/src/main/java/com/pablo/study/tmdb_app/data/model/: ListResponse.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/pablo/study/tmdb_app/data/remote/: RetrofitService.kt
app/src/main/java/com/pablo/study/tmdb_app/di/favoritesmodules/: FavoriteModule.kt
app/src/main/java/com/pablo/study/tmdb_app/di/listmodules/: ListModule.kt
app/src/main/java/com/pablo/study/tmdb_app/di/network/: NetworkModule.kt
app/src/main/java/com/pablo/study/tmdb_app/di/topratedmodules/: TopRatedModule.kt
app/src/main/java/com/pablo/study/tmdb_app/features/favorites/model/datasource/: FavoritesLocalDataSource.kt  FavoritesLocalDataSourceImpl.kt
app/src/main/java/com/pablo/study/tmdb_app/features/favorites/model/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/pablo/study/tmdb_app/features/favorites/presentation/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/pablo/study/tmdb_app/features/list/model/datasource/: ListRemoteDataSource.kt  ListRemoteDataSourceImpl.kt
app/src/main/java/com/pablo/study/tmdb_app/features/list/model/repository/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/java/com/pablo/study/tmdb_app/features/list/presentation/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/pablo/study/tmdb_app/features/toprated/model/datasource/: TopRatedRemoteDataSource.kt  TopRatedRemoteDataSourceImpl.kt
app/src/main/java/com/pablo/study/tmdb_app/features/toprated/model/repository/: TopRatedRepository.kt  TopRatedRepositoryImpl.kt
app/src/main/java/com/pablo/study/tmdb_app/features/toprated/presentation/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/pablo/study/tmdb_app/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list.xml  fragment_top_rated.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pablo/study/tmdb_app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
featureListMovie/: build.gradle.kts
featureListMovie/src/androidTest/java/com/pablo/study/featurelistmovie/: ExampleInstrumentedTest.kt
featureListMovie/src/main/: AndroidManifest.xml
featureListMovie/src/test/java/com/pablo/study/featurelistmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
